# Worker Dockerfile
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY prisma ./prisma/

# Install dependencies
RUN npm ci

# Copy source code
COPY . .

# Build application (includes prisma generate && nest build)
RUN npm run build

# Production stage
FROM node:20-alpine

# Install OpenSSL for Prisma
RUN apk add --no-cache openssl

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY prisma ./prisma/

# Install production dependencies only
RUN npm ci --omit=dev

# Copy Prisma CLI from builder (prisma is a devDependency, not installed by --omit=dev)
COPY --from=builder /app/node_modules/prisma ./node_modules/prisma

# Generate Prisma client fresh in production image
RUN node ./node_modules/prisma/build/index.js generate

# Copy built application
COPY --from=builder /app/dist ./dist

# Worker mode — enables ScheduleModule and cron jobs
ENV WORKER=true

# Start worker (no HTTP server)
CMD ["node", "dist/src/worker.js"]
